# private key of the signer that will deploy the contract
export DEPLOYER_PRIVATE_KEY="0x14e1a3103ce06d0348acf19df3df1965ee55f9cdb16708c0bb8cd3d843ab8805"

# block explorers API keys
export ETHERSCAN_API_KEY="988a82bfe0a540ad84aa1a5d534c2bc6"
export POLYGONSCAN_API_KEY=
export OPTIMISTIC_ETHERSCAN_API_KEY=
export BSCSCAN_API_KEY=
export SNOWTRACE_API_KEY=
export ARBISCAN_API_KEY=
export CELO_API_KEY=
export GNOSISSCAN_API_KEY=

# This is a sample .env file for use in local development.

# Duplicate this file as .env

# Your Private key
DEVNET_PRIVKEY="0x14e1a3103ce06d0348acf19df3df1965ee55f9cdb16708c0bb8cd3d843ab8805"

# Hosted Aggregator Node (JSON-RPC Endpoint). This is Arbitrum Sepolia Testnet, can use any Arbitrum chain

L2RPC="https://arbitrum-mainnet.infura.io/v3/988a82bfe0a540ad84aa1a5d534c2bc6"

# Ethereum RPC; i.e., for Sepolia https://sepolia.infura.io/v3/<your infura key>

L1RPC="https://mainnet.infura.io/v3/988a82bfe0a540ad84aa1a5d534c2bc6"
